# Activación del perfil
spring.config.activate.on-profile=test

# Configuración de nodos Redis
cache.redis.node1.host=localhost
cache.redis.node1.port=6379
cache.redis.node2.host=localhost
cache.redis.node2.port=6380

# Nivel de logging para el paquete específico
logging.level.com.distributedcache=DEBUG