spring.application.name=CacheRedis
# Server
server.port=8080

# Redis Configuration
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

# Custom Redis Nodes
cache.redis.node1.host=localhost
cache.redis.node1.port=6379
cache.redis.node2.host=localhost
cache.redis.node2.port=6380

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.com.distributedcache=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
